{
  "name": "agentguard",
  "version": "1.0.0",
  "private": true,
  "description": "Local AI Agent API security proxy gateway.",
  "license": "MIT",
  "author": "AgentGuard contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anzx01/AgentGuard.git"
  },
  "bugs": {
    "url": "https://github.com/anzx01/AgentGuard/issues"
  },
  "homepage": "https://github.com/anzx01/AgentGuard#readme",
  "workspaces": [
    "packages/core",
    "packages/dashboard"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=packages/core\" \"npm run dev --workspace=packages/dashboard\"",
    "build": "npm run build --workspace=packages/core && npm run build --workspace=packages/dashboard",
    "start": "npm run start --workspace=packages/core"
  },
  "overrides": {
    "follow-redirects": "^1.16.0",
    "path-to-regexp": "^0.1.13",
    "picomatch": "^4.0.4",
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
